<!DOCTYPE html>
<html>
<meta charset="utf-8">

<title>Webdesign and development</title>
    
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    
<style>
    
logo {
      width: 100%;
      }
    
    * {
font-family: sans-serif;
    }
p {
      text-align: center;
      font: sans-serif;
      font-size: 25px;
      }
      
  .snippet {
      background-color: aliceblue;  
      max-width: 400px;
      padding: 20px 1px 1px 1px;
      margin: 10px auto 50px auto;
      overflow: auto;
      border: 2px solid #0088dd;
	  border-radius: .3em;
      font-size: 25px;
	  text-align: left;
      } 
      
  .result {
          color: blue;
      }
     
      .gridcontainer {
          box-sizing: border-box;
          
      }
      
      .grid {
          border: px solid gray;
          overflow: ;
          position: relative;
          height: 250px;
      }
    
      .gridrow {
          width: 8.33%;
          border-right: 1px solid gray;
          float: left;
          background-color: #f1f1f1;
          height: 100%;
          margin: 0;
      }
      
      
  </style>
  
  
<logo> <img src="http://d29a1ukyxzvzgv.cloudfront.net/images/svg/css3.svg" alt="web design and developmet logo"></logo>
  
  <nav>
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="html.html">HTML</a></li>
		<li><a href="css.html">CSS</a></li>
		<li><a href="#">Javascript</a></li>
		<li><a href="#">PHP</a></li>
		<li><a href="#">Useful Links</a></li>
	</ul>
  </nav>
</head>
<body>
<h1>CSS fundamentals</h1>
<p>CSS (Cascading Style Sheets) is the language used to describe how HTML should be styled.<p>
<p>CSS uses Selectors to call up elements to style</p>

  <pre class="snippet">
	<code>.h1</code>
  </pre>
  <p>This is the Property</p> 
  <pre class="snippet">
	  <code>{ color:</code>
  </pre>
  <p>This is the Value</p>
  <pre class="snippet">
	  <code>blue; }</code>
  </pre>
  
<p>Putting it together</p>    
  <pre class="snippet">
	<code>.h1 { color: blue; }</code>
  </pre>

<p>The HTML</p>    
  <pre class="snippet">
	<code>&lt;h1&gt;Some blue text&lt;/h1&gt;</code>
  </pre>
    
<p>The CSS</p>    
  <pre class="snippet">
	<code>.h1 { color: blue; }</code>
  </pre>
    
<p>The result</p>    
  <pre class="snippet result">
	<code>Some blue text</code>
  </pre>
    
<h1>Positioning elements</h1>
    
    <h3>The Navigation Bar</h3>
    
    <p>To Display in a row rather than a colum.</p>    
  <pre class="snippet">
	<code class="long">nav li { Display: inline; }</code>
  </pre>
    
<h1>Responsive Design</h1>
    
<h2>Using grid-view to position elements at 100 / 12 = 8.33%</h2>
<div class="gridcontainter">    
    <div class="grid">
        <div class="gridrow"></div>
        <div class="gridrow"></div>
        <div class="gridrow"></div>
        <div class="gridrow"></div>
        <div class="gridrow"></div>
        <div class="gridrow"></div>
        <div class="gridrow"></div>
        <div class="gridrow"></div>
        <div class="gridrow"></div>
        <div class="gridrow"></div>
        <div class="gridrow"></div>
        <div class="gridrow"></div>    
    </div>
</div>

    <p>Be sure to add this code</p>
    <pre class="snippet"> 
    <code>* { box-sizing: border-box; }</code>
    </pre>
    
    <p>to the top of the styesheet to ensure that the padding and border are included in the total width and height of your elements.<br>Then things will begin to display correctly.</p>
    
    </body>




</html>